<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Static Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./static/css/style.css" media="all" />
</head>

<body>
	<!-- Wrap :: S -->
	<div id="wrap">
		<!-- Top :: S -->
		<div id="top">
			<nav id="gnb">
				<h1 class="logo">
					<a href="./">
						<img src="#" alt="Logo" class="br767"/>
						<img src="#" alt="Logo" class="view767"/>
					</a>
				</h1>
				<div id="menu">
					<div class="resp-ico-menu"></div>
					<ul class="menu-list">
						<div class="mobile-only">							
							<div class="mobile-search" style="display:none">
								<div class="">
									<input type="text" value="" placeholder="Search..."/>
								</div>
							</div>
						</div>
						<li>
							<a href="./"><span class="gnb-hver-line">HOME</span></a>
						</li>
						<li class="hav-child">
							<a href="#" data-division="menu01"><span class="gnb-hver-line">Menu1</span></a>
							<ul>
								<li><a href="#" class="child-nav-btn">sub menu 01</a></li>
								<li><a href="#" class="child-nav-btn">sub menu 02</a></li>
								<li><a href="#" class="child-nav-btn">sub menu 03</a></li>
							</ul>
						</li>
						<li class="hav-child">
							<a href="#" data-division="menu02"><span class="gnb-hver-line">Menu 2</span></a>
							<ul>
								<li><a href="#" class="child-nav-btn">sub menu 01</a></li>
								<li><a href="#" class="child-nav-btn">sub menu 02</a></li>
								<li><a href="#" class="child-nav-btn">sub menu 03</a></li>
							</ul>
						</li>
						<li>
							<a href="#" data-division="menu03"><span class="gnb-hver-line">Menu 3</span></a>
						</li>
						<li class="hav-child">
							<a href="#" data-division="menu04"><span class="gnb-hver-line">Menu 4</span></a>
							<ul>
								<li><a href="#" class="child-nav-btn">sub menu 01</a></li>
								<li><a href="#" class="child-nav-btn">sub menu 02</a></li>
								<li><a href="#" class="child-nav-btn">sub menu 03</a></li>
							</ul>
						</li>
						<li><a href="#" data-division="menu05"><span class="gnb-hver-line">Menu 5</span></a></li> 	
					</ul>
				</div>
			</nav>
		</div>
		<!-- Sop :: E -->

		<!-- section :: S -->
		<section class="constart" style="min-height:2000px;">
			
		</section>
		<!-- section :: E -->
		<footer>
			<ul>
				<li><a href="terms-of-use">Terms of Use</a></li>
				<li><a href="privacy-policy">Privacy Policy</a></li>
			</ul>
			<div class="clfix">
				<small>&copy; All right reserved.</small>
			</div>
		</footer>
	</div> 
	<!-- Wrap :: E -->
	<span id="toTop" class="hidden">
		<a href="#top" class="btn-gotop">
		<i class="fa fa-angle-up"></i><br/>Top</a>
	</span>

	<script type="text/javascript" src="./static/js/app.js"></script>
</body>
</html>